<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/Style.css">
  <title>Lucas - Portfólio</title>
</head>

<body>
  <!-- parte de topo do site -->
  <header class="cima">
    <h1 class="nome">Lucas</h1>
    <nav class="exp">
      <p class="xp">Experiência</p>
      <p class="xp">Formação</p>
      <p class="xp">Contato</p>
    </nav>
  </header>
  <!-- parte de topo do site -->
  <main>
    <div class="tudo">
      <!-- primeira parte -->
      <img class="lobo" src="/perfil.jpg" alt="">
      <div class="dev">
        <h1 class="inicio"> Desenvolvedor FullStack e Developer </h1>
        <p>Localizado em Pelotas</p>
      </div>
      <!-- primeira parte -->

      <h1 class="experiencia"><span>EXPE</span><br><span>RIÊN</span><br>CIA</h1>
      <article class="explicacao">
        <p>Sou formado em diversas linguagens fullstack, como <strong>HTML</strong>, <strong>CSS</strong>,<strong> Javascript</strong>,<strong> PHP</strong>, <strong>Phyton</strong>,<strong> C++</strong>, e<strong> ex militar</strong>, então minhas softs skills são muito boas também</p>
        <div class="bik">
          <div class="craft">
            <h2 class="desenho">Bikcraft</h2>

            <h2 class="hot">Estagiário</h2>
            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
            <div class="lona">
              <p>HTML</p>
              <p>CSS</p>
              <p>C++</p>
              <p>JAVASCRIPT</p>
              <p>REACT</p>
            </div>

          </div>
          <div class="craft">
            <h2 class="desenho">Surfbot</h2>
            <h2 class="hot">Estagiário</h2>
            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
            <div class="lona">
              <p>HTML</p>
              <p>CSS</p>
              <p>C++</p>
              <p>JAVASCRIPT</p>
              <p>REACT</p>
            </div>
          </div>

          <div class="craft">
            <h2 class="desenho">Brafé</h2>
            <h2 class="hot">Estagiário</h2>
            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
            <div class="lona">
              <p>HTML</p>
              <p>CSS</p>
              <p>C++</p>
              <p>JAVASCRIPT</p>
              <p>REACT</p>
            </div>
          </div>
        </div>
      </article>
    </div>

    <section class="baixo-sect">
      <div class="baixo">
        <div class="forma">
          <h1> FORMAÇÃO</h1>
        </div>
        <article>
          <p class="ui">Minha mais recente experiência acadêmica foi o <span class="spn">mestrado</span> 🎓 que fiz no exterior em <span class="spn">UX Design</span>. Além disso me mantenho sempre atualizado com cursos intensivos online.</p>
          <div class="bach">
            <div class="segundobach">
              <p>BACHAREL</p>
              <h3> <span>Administração</span><br> de Empresas</h3>
              <p>UFRRJ</p>
            </div>
            <div class="segundobach">
              <p>TECNÓLOGO</p>
              <h3>Design Digital</h3>
              <p>INFNET</p>
            </div>
            <div class="segundobach">
              <p>MESTRE</p>
              <h3> <span>User Experience </span><br> Design</h3>
              <p>UCLL</p>
            </div>
          </div>
          <div class="intensivos">
            <div class="intensivos2">
              <h4> <img class="imgid" src="/cursos.svg" alt="livro"> CURSOS INTENSIVOS</h4>
              <p class="parte">UX Design & UI Design<span class="horas">56h</span></p>
              <p class="parte">Front End para Iniciantes<span class="horas">72h</span></p>
            </div>
            <div class="linguagens">
              <h4> <img class="imgid" src="/idiomas.svg" alt="idiomas"> IDIOMAS</h4>
              <p class="Inglês">Inglês<span class="idiomas2"> / Fluente</p>
              <p class="Inglês">Espanhol<span class="idiomas2"> / Intermediário</p>
            </div>
          </div>

        </article>
        <p class="nada"></p>
      </div>
    </section>
    <footer class="maisbaixo">
      <div class="text">
        <p class="text2">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
      </div>
      <nav class="email">
        <h2>Lucasbdonini@gmail.com</h2>
        <h2> 53 991219131</h2>
        <h2>Instagram</h2>

        <a class="link" href="https://www.instagram.com/_lucasbd10/">Ver Instagram</a>
      </nav>
      <p class="ultimo">Lucas. Alguns direitos reservados</p>
      <p class="caralho"></p>
    </footer>
  </main>
</body>



</html>